{
  "name": "braven_vod_aggregator",
  "type": "module",
  "main": "./main.js",
  "scripts": {
    "start": "node .",
    "server": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "youtube-api": "^3.0.2"
  }
}
